<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1316.0" stylesheets="@Pet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group47.cs2212.petgame.MainController">
   <ImageView fitHeight="763.0" fitWidth="1310.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@background_pictures/main_menu_background.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER" layoutX="304.0" layoutY="84.0" prefHeight="102.0" prefWidth="740.0" styleClass="label-background" stylesheets="@Pet.css" text="Group 47's Pet Game" textFill="#00ffaa">
      <font>
         <Font name="Comic Sans MS Bold" size="70.0" />
      </font>
   </Label>
   <Button layoutX="540.0" layoutY="495.0" mnemonicParsing="false" onAction="#openNewGame" prefHeight="39.0" prefWidth="266.0" styleClass="button_styling" stylesheets="@Pet.css" text="Start Game">
      <font>
         <Font size="16.0" />
      </font></Button>
   <ImageView fitHeight="297.0" fitWidth="533.0" layoutX="407.0" layoutY="186.0" pickOnBounds="true">
      <image>
         <Image url="@pet_pictures/pet2_idle.png" />
      </image></ImageView>
   <Button layoutX="540.0" layoutY="542.0" mnemonicParsing="false" onAction="#openLoadGame" prefHeight="39.0" prefWidth="266.0" styleClass="button_styling" stylesheets="@Pet.css" text="Load Game">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Button layoutX="540.0" layoutY="589.0" mnemonicParsing="false" onAction="#openTutorial" prefHeight="39.0" prefWidth="266.0" styleClass="button_styling" stylesheets="@Pet.css" text="Tutorial">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="34.0" layoutY="672.0" mnemonicParsing="false" onAction="#openParentalControls" prefHeight="39.0" prefWidth="266.0" styleClass="button_styling" stylesheets="@Pet.css" text="Parental Controls">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="1021.0" layoutY="672.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="266.0" styleClass="button_exit" stylesheets="@Pet.css" text="Exit">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Group layoutX="55.0" layoutY="274.0">
      <children>
         <Label layoutX="-25.0" layoutY="-14.0" prefHeight="290.0" prefWidth="312.0" styleClass="label-background" stylesheets="@Pet.css" />
         <Label alignment="CENTER" layoutX="2.0" layoutY="-14.0" prefHeight="31.0" prefWidth="257.0" text="Made By: Group 47" textAlignment="CENTER">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Label layoutX="-11.0" layoutY="26.0" prefHeight="60.0" prefWidth="134.0" text="Liam Rankine Nabeeha Farhan" wrapText="true">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="123.0" layoutY="28.0" prefHeight="56.0" prefWidth="170.0" text="Negar Dehghaneian Jaiditya Shah" wrapText="true">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label layoutX="4.0" layoutY="86.0" prefHeight="40.0" prefWidth="254.0" text="Created as part of CS2212 at Western University during  the Fall 2024 semester" wrapText="true">
            <font>
               <Font size="13.0" />
            </font></Label>
         <ImageView fitHeight="127.0" fitWidth="301.0" layoutX="18.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@background_pictures/gamePicture.png" />
            </image>
         </ImageView>
      </children>
   </Group>
</AnchorPane>
